// @use "./absolute" as *
// @use "./elevation" as *

@mixin variant($contained-background, $contained-color, $contained-elevation, $plain-opacity, $name)
  &--variant-plain,
  &--variant-outlined,
  &--variant-text,
  &--variant-tonal
    background: transparent
    color: inherit

  &--variant-plain
    opacity: $plain-opacity

    &:focus,
    &:hover
      opacity: 1

  &--variant-plain
    .#{$name}__overlay
      display: none

  &--variant-elevated,
  &--variant-flat
    background: $contained-background
    color: $contained-color

  &--variant-outlined
    border: thin solid currentColor

  &--variant-text
    &:hover .#{$name}__overlay
      opacity: 0.08
    .#{$name}__overlay
      background: currentColor
      
  &:hover 
    .#{$name}__overlay
      opacity: 0.12
  &:active
      opacity: 0.85
  &--variant-tonal
    .#{$name}__underlay
      background: currentColor
      opacity: 0.12
      border-radius: inherit
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      pointer-events: none
  .#{$name}__overlay
    transition: opacity 250ms