@use 'sass:map'
@use '../../styles/settings'
@use './variables' as *
@use '../../styles/tools'

.v-circle-progress
    @include tools.flexCenter
    border: 3px solid currentColor
    border-top-color: transparent
    border-radius: 50%
    animation: v-circle-progress-animation 0.7s linear infinite
    @each $name in settings.$sizes
      &--size-#{$name}
        height:  #{map.get($circle-progress-sizes, $name)}
        width: #{map.get($circle-progress-sizes, $name)}
 


@keyframes v-circle-progress-animation
  100% 
    transform: rotate(360deg)
