@use 'sass:map'
@use '../../styles/settings'
@use './variables' as *

.k-icon
  align-items: center
  display: inline-flex
  font-feature-settings: 'liga'
  height: $icon-size
  justify-content: center
  letter-spacing: $icon-letter-spacing
  line-height: $icon-line-height
  position: relative
  text-indent: $icon-text-indent
  text-align: center
  user-select: none
  vertical-align: $icon-vertical-align
  width: $icon-size
  min-width: $icon-size

  &--clickable
    cursor: pointer

  &--disabled
    pointer-events: none
    opacity: $icon-disabled-opacity

  @each $name in settings.$sizes
    &--size-#{$name}
      font-size: #{map.get($icon-sizes, $name)}